# RustElectricity

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/com/cocot3ro/annotations/: Deployable.kt  DoorControllerAttachable.kt  ElectricalComponent.kt  ElectricalTool.kt  IndustrialComponent.kt  IndustrialTool.kt  Researcheable.kt  RustObjectItem.kt  StorageAdaptorAttachable.kt  StorageMonitorAttachable.kt  WaterComponent.kt  WaterTool.kt
annotations/src/main/java/com/cocot3ro/rustelectricity/annotations/: Blueprint.kt  Deployable.kt  DoorController.kt  DoorControllerAttachable.kt  ElectricalComponent.kt  ElectricalTool.kt  IndustrialComponent.kt  IndustrialTool.kt  ItemDoorController.kt  ItemStorageAdaptor.kt  ItemStorageMonitor.kt  RustObject.kt  StorageAdaptor.kt  StorageAdaptorAttachable.kt  StorageMonitor.kt  StorageMonitorAttachable.kt  WaterComponent.kt  WaterTool.kt
annotations/src/main/java/com/cocot3ro/rustelectricity/interfaces/: IAttachables.kt  IBlueprint.kt  IComponents.kt  IDeployable.kt  IPlug.kt  ITools.kt
app/: build.gradle.kts
app/src/androidTest/java/com/cocot3ro/rustelectricity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocot3ro/rustelectricity/: MainActivity.kt  RustElectricity.kt  RustElectricityApplication.kt
app/src/main/java/com/cocot3ro/rustelectricity/core/: InternalStorageDefinitions.kt  PxToDp.kt
app/src/main/java/com/cocot3ro/rustelectricity/data/database/: RustElectricityDatabase.kt
app/src/main/java/com/cocot3ro/rustelectricity/data/database/converter/: RustObjectEntityConverter.kt  ToolEntityConverter.kt
app/src/main/java/com/cocot3ro/rustelectricity/data/database/definition/: DatabaseDefinition.kt  MetadataKeys.kt  SchemaTableDefinition.kt
app/src/main/java/com/cocot3ro/rustelectricity/data/database/model/: Metadata.kt  RustObjectEntity.kt  SchemaEntity.kt  ToolEntity.kt
app/src/main/java/com/cocot3ro/rustelectricity/data/database/security/: DatabasePassphrase.kt
app/src/main/java/com/cocot3ro/rustelectricity/di/: GsonModule.kt  RoomModule.kt
app/src/main/java/com/cocot3ro/rustelectricity/domain/model/: Attachables.kt  Components.kt  Deployable.kt  Filters.kt  IDeployable.kt  IResearcheable.kt  PlugImpls.kt  Plugs.kt  Researcheable.kt  RustObject.kt  RustObjectImpls.kt  RustObjectItem.kt  RustObjectType.kt  RustObjects.kt  SchemaItem.kt  Tools.kt
app/src/main/java/com/cocot3ro/rustelectricity/domain/model/extension/: RustObjectItem.kt  RustObjectType.kt
app/src/main/java/com/cocot3ro/rustelectricity/domain/model/items/: Item12GaugeBuckshot.kt  Item12GaugeIncendiaryShell.kt  Item12GaugeSlug.kt  Item16xZoomScope.kt  Item40mmHeGrenade.kt  Item40mmShotgunRound.kt  Item40mmSmokeGrenade.kt  Item556RifleAmmo.kt  Item8xZoomScope.kt  ItemABarrelCostume.kt  ItemAboveGroundPool.kt  ItemAcousticGuitar.kt  ItemAdvAntiRadTea.kt  ItemAdvancedHealingTea.kt  ItemAdvancedMaxHealthTea.kt  ItemAdvancedOreTea.kt  ItemAdvancedRadRemovalTea.kt  ItemAdvancedScrapTea.kt  ItemAdvancedWoodTea.kt  ItemAdventCalendar.kt  ItemAnchovy.kt  ItemAndSwitch.kt  ItemAnimalFat.kt  ItemAntiRadTea.kt  ItemAntiRadiationPills.kt  ItemApple.kt  ItemArcticScientistSuit.kt  ItemArcticSuit.kt  ItemArmoredCockpitVehicleModule.kt  ItemArmoredDoor.kt  ItemArmoredDoubleDoor.kt  ItemArmoredPassengerVehicleModule.kt  ItemAssaultRifle.kt  ItemAudioAlarm.kt  ItemAutoTurret.kt  ItemBandage.kt  ItemBandanaMask.kt  ItemBanditGuardGear.kt  ItemBarbedWoodenBarricade.kt  ItemBarbeque.kt  (+743 more)
app/src/main/java/com/cocot3ro/rustelectricity/ui/dialog/: AddItemsToPalletDialog.kt
app/src/main/java/com/cocot3ro/rustelectricity/ui/navigation/: NavDestinations.kt  NavigationWrapper.kt
app/src/main/java/com/cocot3ro/rustelectricity/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cocot3ro/rustelectricity/ui/screen/schematic/: SchematicScreen.kt  SchematicViewModel.kt
app/src/main/java/com/cocot3ro/rustelectricity/ui/screen/schematic/components/: AddItemsToPalletDialog.kt  ComponentsPanel.kt  PlaygroundPanel.kt
app/src/main/java/com/cocot3ro/rustelectricity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete_sweep_32dp.xml  ic_center_focus_weak_48dp.xml  ic_format_list_bulleted_add_48dp.xml  info_32dp.xml  keyboard_double_arrow_left_32dp.xml  keyboard_double_arrow_right_32dp.xml  pan_tool_alt_32dp.xml  pause_32dp.xml  play_arrow_32dp.xml  playlist_add_32dp.xml  redo_32dp.xml  replay_32dp.xml  save_32dp.xml  solar_power_32dp.xml  undo_32dp.xml  wind_power_32dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cocot3ro/rustelectricity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/cocot3ro/processor/: RustObjectProcessor.kt  RustObjectProcessorProvider.kt  RustObjectTypeProcessor.kt  RustObjectTypeProcessorProvider.kt
